[common]
log_path = /app/log/crontab
log_prefix = upload_intf_xdr
user = fsrun
passwd = diaBso3_wV
port = 30021


# 合并后流量详单
[dr_ps]
remote_ip = 10.7.6.27
remote_path = /data/intf_xdr_backup/dr_ps
local_path = outgoing_xdr/dr_ps
bak_disk = /bak1,/bak2,/bak3,/bak4,/bak5
backup_day = -31
process_num = 5

# 语音合话单合并话单详单
[dr_cs]
remote_ip = 10.7.6.27
remote_path = /data/intf_xdr_backup/dr_cs
local_path = outgoing_xdr/dr_cs
bak_disk = /bak1,/bak2,/bak3
backup_day = -31
process_num = 1

# 语音分话单合并话单详单
[dr_gsm]
remote_ip = 10.7.6.27
remote_path = /data/intf_xdr_backup/dr_gsm
local_path = outgoing_xdr/dr_gsm
bak_disk = /bak1,/bak2,/bak3
backup_day = -31
process_num = 1

# 梦网合并话单详单
[dr_ismp]
remote_ip = 10.7.6.27
remote_path = /data/intf_xdr_backup/dr_ismp
local_path = outgoing_xdr/dr_ismp
bak_disk = /bak1,/bak2,/bak3
backup_day = -31
process_num = 1


# 短信合并话单详单
[dr_sms]
remote_ip = 10.7.6.27
remote_path = /data/intf_xdr_backup/dr_sms
local_path = outgoing_xdr/dr_sms
bak_disk = /bak1,/bak2,/bak3
backup_day = -31
process_num = 1

# 物联网流量合并话单详单
[dr_iot_gprs]
remote_ip = 10.7.6.27
remote_path = /data/intf_xdr_backup/dr_iot_gprs
local_path = outgoing_xdr/dr_iot_gprs
bak_disk = /bak1,/bak2,/bak3
backup_day = -31
process_num = 1