[common]
log_path = /app/log/crontab
log_prefix = upload_original_xdr
user = fsrun
passwd = diaBso3_wV
port = 30021


# 国内流量分话单原始话单1
[ggprs01]
remote_ip = 10.7.6.28
remote_path = /data/ori_xdr_backup/ggprs
local_path = /data01/bak/split/ggprs/bakfiles
backup_day = -3
process_num = 10

# 国漫流量分话单原始话单1
[gprs01]
remote_ip = 10.7.6.28
remote_path = /data/ori_xdr_backup/gprs
local_path = /data01/bak/split/gprs/bakfiles
backup_day = -3
process_num = 1

# WLAN分话单原始话单1
[wlan01]
remote_ip = 10.7.6.28
remote_path = /data/ori_xdr_backup/wlan
local_path = /data01/bak/split/wlan/bakfiles
backup_day = -3
process_num = 1

# 国内流量分话单原始话单2
[ggprs02]
remote_ip = 10.7.6.28
remote_path = /data/ori_xdr_backup/ggprs
local_path = /data02/bak/split/ggprs/bakfiles
backup_day = -3
process_num = 10

# 国漫流量分话单原始话单2
[gprs02]
remote_ip = 10.7.6.28
remote_path = /data/ori_xdr_backup/gprs
local_path = /data02/bak/split/gprs/bakfiles
backup_day = -3
process_num = 1

# WLAN分话单原始话单2
[wlan02]
remote_ip = 10.7.6.28
remote_path = /data/ori_xdr_backup/wlan
local_path = /data02/bak/split/wlan/bakfiles
backup_day = -3
process_num = 1

# gsm合话单原始话单
[gsm]
remote_ip = 10.7.6.28
remote_path = /data/ori_xdr_backup/gsm_merge
local_path = /data01/bak/gsm/bakfiles
backup_day = -3
process_num = 5

# gsm合话单原始话单
[gsm_split]
remote_ip = 10.7.6.28
remote_path = /data/ori_xdr_backup/gsm_split
local_path = /data01/bak/gsm_split/bakfiles
backup_day = -3
process_num = 5

# ismg原始话单
[ismg]
remote_ip = 10.7.6.28
remote_path = /data/ori_xdr_backup/ismg
local_path =/data01/bak/ismg/bakfiles
backup_day = -3
process_num = 1

# sms原始话单
[sms]
remote_ip = 10.7.6.28
remote_path = /data/ori_xdr_backup/sms
local_path = /data01/bak/sms/bakfiles
backup_day = -3
process_num = 1


