[common]
# 设置日志目录，日志名等
log_path = /Users/mazhe/PycharmProjects/untitled/own_code/ftpGetFIle/log
log_prefix = mazhe

[job]
# 配置传输类型，ip地址用户名密码
trans_type = PUT
remote_ip = 10.7.6.28
user = fsrun
passwd = diaBso3_wV
port = 30021
remote_path = /data/ori_xdr_backup/ggprs
local_path = /data01/bak/split/ggprs/bakfiles
match_exp = .*
process_num = 10